<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WjZ-hn-sbz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header View Controller-->
        <scene sceneID="3LP-LH-xbj">
            <objects>
                <viewController id="WjZ-hn-sbz" customClass="BMHeaderViewController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG2-6H-BVc" customClass="BMHeaderView" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Paisa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-oT-s2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-SC-Lml">
                                <rect key="frame" x="333" y="322.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="PCr-lA-Y2R"/>
                                    <constraint firstAttribute="height" constant="22" id="dmQ-2Q-d2a"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonPressed" destination="eG2-6H-BVc" eventType="touchUpInside" id="aQB-YM-Dod"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-PR-pEy" userLabel="topBorder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vmh-eg-Phg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-7H-XG2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yzJ-WB-m26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yzJ-WB-m26"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-kH-axL">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pz-bz-FUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-yO-jKE">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PUt-32-1py"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_bus" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-rt-f69">
                                <rect key="frame" x="20" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0F0-wW-we3"/>
                                    <constraint firstAttribute="width" constant="40" id="t6s-E5-xNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMk-PR-pEy" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" id="5Pq-Rm-JXM"/>
                            <constraint firstItem="gcs-rt-f69" firstAttribute="centerY" secondItem="eG2-6H-BVc" secondAttribute="centerY" id="76C-6g-QGa"/>
                            <constraint firstAttribute="trailing" secondItem="xYX-7H-XG2" secondAttribute="trailing" id="8cd-J0-Z3i"/>
                            <constraint firstAttribute="trailing" secondItem="Lul-yO-jKE" secondAttribute="trailing" id="FVX-ux-gws"/>
                            <constraint firstItem="xYX-7H-XG2" firstAttribute="top" secondItem="eG2-6H-BVc" secondAttribute="top" id="FzF-qX-JuQ"/>
                            <constraint firstItem="LMk-PR-pEy" firstAttribute="top" secondItem="eG2-6H-BVc" secondAttribute="top" id="PLw-wf-wou"/>
                            <constraint firstAttribute="bottom" secondItem="Lul-yO-jKE" secondAttribute="bottom" id="Pzx-hP-QHe"/>
                            <constraint firstItem="Lul-yO-jKE" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" id="R85-8I-1ra"/>
                            <constraint firstAttribute="bottom" secondItem="qGV-kH-axL" secondAttribute="bottom" constant="20" id="Tve-jb-CyZ"/>
                            <constraint firstItem="qGV-kH-axL" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" id="V7h-gT-eHU"/>
                            <constraint firstAttribute="bottom" secondItem="xYX-7H-XG2" secondAttribute="bottom" constant="40" id="VP7-FL-NP3"/>
                            <constraint firstAttribute="trailing" secondItem="LMk-PR-pEy" secondAttribute="trailing" id="XP9-3k-3DX"/>
                            <constraint firstItem="x3H-oT-s2I" firstAttribute="top" secondItem="eG2-6H-BVc" secondAttribute="top" id="duA-Zp-Kg1"/>
                            <constraint firstItem="x3H-oT-s2I" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" id="ewN-el-mxk"/>
                            <constraint firstItem="8m4-SC-Lml" firstAttribute="centerY" secondItem="eG2-6H-BVc" secondAttribute="centerY" id="lLZ-WW-MXd"/>
                            <constraint firstAttribute="trailing" secondItem="qGV-kH-axL" secondAttribute="trailing" id="mGV-4Z-R81"/>
                            <constraint firstItem="gcs-rt-f69" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" constant="20" id="pJ2-us-1FB"/>
                            <constraint firstAttribute="trailing" secondItem="8m4-SC-Lml" secondAttribute="trailing" constant="20" id="rJd-7k-sMe"/>
                            <constraint firstAttribute="bottom" secondItem="x3H-oT-s2I" secondAttribute="bottom" id="rYV-uJ-L4P"/>
                            <constraint firstAttribute="trailing" secondItem="x3H-oT-s2I" secondAttribute="trailing" id="vRB-0m-UAb"/>
                            <constraint firstItem="xYX-7H-XG2" firstAttribute="leading" secondItem="eG2-6H-BVc" secondAttribute="leading" id="zS8-Lc-LaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWB-C1-7jK"/>
                        <connections>
                            <outlet property="appTitle" destination="x3H-oT-s2I" id="jhn-CM-Xae"/>
                            <outlet property="infoButton" destination="8m4-SC-Lml" id="PLl-I9-Vs1"/>
                            <outlet property="logoImageView" destination="gcs-rt-f69" id="D9k-WD-zqN"/>
                            <outlet property="routeTitle" destination="xYX-7H-XG2" id="3FV-Aj-tQL"/>
                            <outlet property="subtitle" destination="qGV-kH-axL" id="Hxw-wl-Q5l"/>
                            <outlet property="titleBottomConstraint" destination="VP7-FL-NP3" id="E92-IC-a5U"/>
                            <outlet property="totalRoutes" destination="Lul-yO-jKE" id="AQ0-0m-8Zj"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKx-u6-Eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="colored_bus" width="40" height="40"/>
    </resources>
</document>
