<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMMapView" customModule="BusMedellin_Alpha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G62-R6-2VT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="pur-Se-eoH"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-Kx-qjd" customClass="BMLocateButton" customModule="BusMedellin_Alpha" customModuleProvider="target">
                    <rect key="frame" x="540" y="540" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8fL-0w-eIk"/>
                        <constraint firstAttribute="width" constant="40" id="VuW-eO-tkf"/>
                    </constraints>
                    <color key="tintColor" red="0.61176470589999998" green="0.019607843140000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="NearMe"/>
                    <connections>
                        <action selector="locateMeButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="YHw-RI-RqO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-xe-Htd" userLabel="locationButton">
                    <rect key="frame" x="166" y="238" width="267" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="Sr7-z9-8Xe"/>
                        <constraint firstAttribute="height" constant="59" id="m4K-W7-Q9i"/>
                    </constraints>
                    <state key="normal" image="pickupLocation"/>
                    <connections>
                        <action selector="locationButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="tiR-Ew-uhL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET PICKUP LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-eY-ZaT" userLabel="pinDescriptionText">
                    <rect key="frame" x="166" y="243" width="247.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qv9-x9-3G0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-uG-JL7" userLabel="DestinationInfoView" customClass="BMAddressView" customModule="BusMedellin_Alpha" customModuleProvider="target">
                    <rect key="frame" x="40" y="59" width="520" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-vF-VbB">
                            <rect key="frame" x="15" y="15" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="5gz-ph-Mdz"/>
                                <constraint firstAttribute="width" constant="10" id="WJP-Wq-Oqg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-Wq-vgF">
                            <rect key="frame" x="41" y="0.0" width="439" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-4c-sRG">
                            <rect key="frame" x="492" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vch-4c-sRG" secondAttribute="height" multiplier="1:1" id="dwN-wX-SWv"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="cancelDestinationButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="lbn-p4-erb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lfz-Wq-vgF" firstAttribute="leading" secondItem="Ebe-vF-VbB" secondAttribute="trailing" constant="16" id="2Ez-3B-sVP"/>
                        <constraint firstItem="Ebe-vF-VbB" firstAttribute="top" secondItem="b7K-uG-JL7" secondAttribute="top" constant="15" id="3Pr-tv-LXA"/>
                        <constraint firstAttribute="trailing" secondItem="Vch-4c-sRG" secondAttribute="trailing" constant="12" id="7lE-cy-NFR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KvG-V2-aey"/>
                        <constraint firstAttribute="height" constant="40" id="PaZ-Aj-x7f"/>
                        <constraint firstItem="Ebe-vF-VbB" firstAttribute="leading" secondItem="b7K-uG-JL7" secondAttribute="leading" constant="15" id="W8x-B1-LIQ"/>
                        <constraint firstItem="lfz-Wq-vgF" firstAttribute="top" secondItem="b7K-uG-JL7" secondAttribute="top" id="bjw-BS-TnW"/>
                        <constraint firstItem="Vch-4c-sRG" firstAttribute="leading" secondItem="lfz-Wq-vgF" secondAttribute="trailing" constant="12" id="d7Q-8F-Bbo"/>
                        <constraint firstAttribute="bottom" secondItem="Vch-4c-sRG" secondAttribute="bottom" constant="12" id="h01-sE-xzP"/>
                        <constraint firstAttribute="bottom" secondItem="lfz-Wq-vgF" secondAttribute="bottom" id="jW0-J2-7mA"/>
                        <constraint firstItem="Vch-4c-sRG" firstAttribute="top" secondItem="b7K-uG-JL7" secondAttribute="top" constant="12" id="k6M-zN-8hZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ebe-vF-VbB" secondAttribute="bottom" constant="15" id="p7s-xn-P5L"/>
                        <constraint firstAttribute="trailing" secondItem="lfz-Wq-vgF" secondAttribute="trailing" constant="70" id="unr-7t-amg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KvG-V2-aey"/>
                            <exclude reference="unr-7t-amg"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="addressLabel" destination="lfz-Wq-vgF" id="rag-NX-ElD"/>
                        <outlet property="dotIndicator" destination="Ebe-vF-VbB" id="Txh-sN-DMs"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Hz-gNQ" userLabel="PickUpInfoView" customClass="BMAddressView" customModule="BusMedellin_Alpha" customModuleProvider="target">
                    <rect key="frame" x="40" y="40" width="520" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-9g-wXG">
                            <rect key="frame" x="15" y="15" width="10" height="10"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="hpc-1U-rhV"/>
                                <constraint firstAttribute="height" constant="10" id="s7w-EK-9pw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-Kz-FR1">
                            <rect key="frame" x="41" y="0.0" width="439" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-yg-7mu">
                            <rect key="frame" x="492" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Agd-yg-7mu" secondAttribute="height" multiplier="1:1" id="tls-l1-cIf"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="cancelPickUpButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="2JK-CZ-3j4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Agd-yg-7mu" secondAttribute="trailing" constant="12" id="58E-9R-wX5"/>
                        <constraint firstItem="CzP-9g-wXG" firstAttribute="top" secondItem="MHe-Hz-gNQ" secondAttribute="top" constant="15" id="68d-fk-OiX"/>
                        <constraint firstAttribute="bottom" secondItem="Agd-yg-7mu" secondAttribute="bottom" constant="12" id="6QL-d1-gon"/>
                        <constraint firstAttribute="trailing" secondItem="nGn-Kz-FR1" secondAttribute="trailing" constant="48" id="8kG-tj-cgF"/>
                        <constraint firstItem="Agd-yg-7mu" firstAttribute="top" secondItem="MHe-Hz-gNQ" secondAttribute="top" constant="12" id="Gkc-1K-zrm"/>
                        <constraint firstItem="nGn-Kz-FR1" firstAttribute="leading" secondItem="CzP-9g-wXG" secondAttribute="trailing" constant="16" id="Rs3-fq-qct"/>
                        <constraint firstItem="nGn-Kz-FR1" firstAttribute="top" secondItem="MHe-Hz-gNQ" secondAttribute="top" id="V5l-lg-Ub7"/>
                        <constraint firstAttribute="height" constant="40" id="j3d-mt-HdB"/>
                        <constraint firstItem="Agd-yg-7mu" firstAttribute="leading" secondItem="nGn-Kz-FR1" secondAttribute="trailing" constant="12" id="lcq-qK-mEJ"/>
                        <constraint firstAttribute="bottom" secondItem="nGn-Kz-FR1" secondAttribute="bottom" id="ll0-Wu-EMM"/>
                        <constraint firstAttribute="bottom" secondItem="CzP-9g-wXG" secondAttribute="bottom" constant="15" id="m2l-Oh-XgU"/>
                        <constraint firstItem="CzP-9g-wXG" firstAttribute="leading" secondItem="MHe-Hz-gNQ" secondAttribute="leading" constant="15" id="vHm-0t-iH2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8kG-tj-cgF"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="addressLabel" destination="nGn-Kz-FR1" id="rH3-I2-ue5"/>
                        <outlet property="dotIndicator" destination="CzP-9g-wXG" id="jbn-S3-yZn"/>
                    </connections>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-rp-lPe">
                    <rect key="frame" x="60" y="64" width="1" height="31"/>
                    <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Wqp-fS-IV5"/>
                        <constraint firstAttribute="width" constant="1" id="xXB-Eo-Kzf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MHe-Hz-gNQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="4Jx-xa-427"/>
                <constraint firstItem="xE2-eY-ZaT" firstAttribute="top" secondItem="5hX-xe-Htd" secondAttribute="top" constant="5" id="4P2-g9-yqh"/>
                <constraint firstItem="mdo-rp-lPe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="5ov-Qs-2oR"/>
                <constraint firstAttribute="trailing" secondItem="MHe-Hz-gNQ" secondAttribute="trailing" constant="40" id="8V5-0n-dbU"/>
                <constraint firstItem="b7K-uG-JL7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="9Rl-Pi-z3D"/>
                <constraint firstAttribute="trailing" secondItem="G62-R6-2VT" secondAttribute="trailing" id="9kn-Qr-1pO"/>
                <constraint firstAttribute="bottom" secondItem="G62-R6-2VT" secondAttribute="bottom" id="DfB-W3-bhi"/>
                <constraint firstItem="G62-R6-2VT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HdK-RT-cjr"/>
                <constraint firstItem="xE2-eY-ZaT" firstAttribute="leading" secondItem="5hX-xe-Htd" secondAttribute="leading" id="Ign-Mn-HhN"/>
                <constraint firstItem="b7K-uG-JL7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="KhZ-ec-5Xl"/>
                <constraint firstAttribute="bottom" secondItem="ySs-Kx-qjd" secondAttribute="bottom" constant="20" id="P3z-ty-mZ9"/>
                <constraint firstItem="MHe-Hz-gNQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="Tac-2d-zhe"/>
                <constraint firstItem="G62-R6-2VT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TnM-lg-LtY"/>
                <constraint firstAttribute="trailing" secondItem="b7K-uG-JL7" secondAttribute="trailing" constant="40" id="aVm-cX-hKz"/>
                <constraint firstItem="mdo-rp-lPe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="goh-ap-K63"/>
                <constraint firstItem="xE2-eY-ZaT" firstAttribute="trailing" secondItem="5hX-xe-Htd" secondAttribute="trailing" constant="-20" id="gqp-gy-fqw"/>
                <constraint firstAttribute="trailing" secondItem="ySs-Kx-qjd" secondAttribute="trailing" constant="20" id="hrr-ep-8At"/>
                <constraint firstItem="5hX-xe-Htd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nSm-Tz-ARB"/>
                <constraint firstItem="5hX-xe-Htd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-32" id="yZW-Qk-uJW"/>
            </constraints>
            <connections>
                <outlet property="cancelDestinationButton" destination="Vch-4c-sRG" id="M2T-Nz-8x8"/>
                <outlet property="cancelPickUpButton" destination="Agd-yg-7mu" id="SeY-Dk-W7v"/>
                <outlet property="destinationInfoView" destination="b7K-uG-JL7" id="pwr-FL-L72"/>
                <outlet property="destinationInfoViewTopConstraint" destination="KhZ-ec-5Xl" id="FkN-1t-dOV"/>
                <outlet property="linkBetweenDots" destination="mdo-rp-lPe" id="9Mq-FZ-V7K"/>
                <outlet property="locationButton" destination="5hX-xe-Htd" id="3xu-Um-Jdc"/>
                <outlet property="mapView" destination="G62-R6-2VT" id="7oj-Kl-3uP"/>
                <outlet property="nearMeButton" destination="ySs-Kx-qjd" id="o8I-NK-Pbh"/>
                <outlet property="pickUpInfoView" destination="MHe-Hz-gNQ" id="4jV-41-gin"/>
                <outlet property="pinDescriptionLabel" destination="xE2-eY-ZaT" id="gBR-6i-2xp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="NearMe" width="50" height="50"/>
        <image name="cross" width="50" height="50"/>
        <image name="pickupLocation" width="267" height="59"/>
    </resources>
</document>
