<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFy-zb-brL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="fK3-5Z-iIz">
            <objects>
                <viewController id="2da-Ef-ajL" customClass="BMSettingsViewController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX6-yu-oEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-bh-hkU">
                                <rect key="frame" x="0.0" y="700" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4B5-ZB-wjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Made by me " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-2r-p1Q">
                                <rect key="frame" x="0.0" y="665" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhO-0b-Pb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-xP-ZnY">
                                <rect key="frame" x="20" y="96" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Uj5-wT-lqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found a bug?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-32-RUW">
                                <rect key="frame" x="20" y="372" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mDe-CK-Ktj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Gj-nvB">
                                <rect key="frame" x="20" y="408" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MP4-zf-nNK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="pBV-EJ-pjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pBV-EJ-pjd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-Sc-iC2">
                                <rect key="frame" x="15" y="132" width="340" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ont-Rk-3qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="bottom" secondItem="oyZ-bh-hkU" secondAttribute="bottom" constant="8" id="3Ov-UH-sAe"/>
                            <constraint firstItem="WgA-xP-ZnY" firstAttribute="top" secondItem="6VR-1d-ZFf" secondAttribute="top" constant="8" id="6Bf-8a-pCF"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="Iy2-Sc-iC2" secondAttribute="trailing" constant="20" id="9wa-bh-dS5"/>
                            <constraint firstItem="Iy2-Sc-iC2" firstAttribute="top" secondItem="WgA-xP-ZnY" secondAttribute="bottom" id="AtX-FZ-jsi"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="oyZ-bh-hkU" secondAttribute="trailing" id="C2M-fZ-K5Q"/>
                            <constraint firstItem="oyZ-bh-hkU" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" id="Fud-R2-dXt"/>
                            <constraint firstItem="qzG-32-RUW" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" constant="20" id="GBp-mS-E7e"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="qzG-32-RUW" secondAttribute="trailing" constant="20" id="O0a-Oj-VPl"/>
                            <constraint firstItem="rGa-Gj-nvB" firstAttribute="top" secondItem="qzG-32-RUW" secondAttribute="bottom" id="Q6d-cf-Nqz"/>
                            <constraint firstItem="rGa-Gj-nvB" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" constant="20" id="ZdF-68-ntp"/>
                            <constraint firstItem="OIb-2r-p1Q" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" id="fBU-0e-aLO"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="OIb-2r-p1Q" secondAttribute="trailing" id="g2g-oB-l9u"/>
                            <constraint firstItem="qzG-32-RUW" firstAttribute="top" secondItem="Iy2-Sc-iC2" secondAttribute="bottom" id="i2q-Yd-MbI"/>
                            <constraint firstItem="Iy2-Sc-iC2" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" constant="15" id="ioj-Yh-all"/>
                            <constraint firstItem="oyZ-bh-hkU" firstAttribute="top" secondItem="OIb-2r-p1Q" secondAttribute="bottom" constant="5" id="rwo-iR-5PI"/>
                            <constraint firstItem="WgA-xP-ZnY" firstAttribute="leading" secondItem="6VR-1d-ZFf" secondAttribute="leading" constant="20" id="wP0-Hj-TPl"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="WgA-xP-ZnY" secondAttribute="trailing" constant="20" id="xDG-xA-gE9"/>
                            <constraint firstItem="6VR-1d-ZFf" firstAttribute="trailing" secondItem="rGa-Gj-nvB" secondAttribute="trailing" constant="20" id="yya-IY-jSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6VR-1d-ZFf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="SR7-1k-a91" userLabel="Settings">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ofn-me-i5w">
                            <connections>
                                <action selector="closeButtonPressed" destination="2da-Ef-ajL" id="7hL-yL-tcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="Iy2-Sc-iC2" id="QUC-Rk-ggI"/>
                        <outlet property="aboutTitleLabel" destination="WgA-xP-ZnY" id="hu6-Vs-WPF"/>
                        <outlet property="bugTextLabel" destination="rGa-Gj-nvB" id="Zkh-um-OI0"/>
                        <outlet property="bugTitleLabel" destination="qzG-32-RUW" id="Aof-lP-JMM"/>
                        <outlet property="madeByTextView" destination="OIb-2r-p1Q" id="RZH-xR-Gei"/>
                        <outlet property="versionLabel" destination="oyZ-bh-hkU" id="Ty1-vp-VnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myD-n5-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1920"/>
        </scene>
        <!--App Coordinator View Controller-->
        <scene sceneID="fFh-7S-ENO">
            <objects>
                <viewController id="AFy-zb-brL" customClass="AppCoordinatorViewController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRG-dx-K1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-MQ-mhZ" userLabel="Map">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                <connections>
                                    <segue destination="LJG-pO-0Xv" kind="embed" identifier="embedMapView" id="uo6-Sd-0Ws"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-pr-e78" userLabel="Footer">
                                <rect key="frame" x="0.0" y="698" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zd9-e8-0PP"/>
                                </constraints>
                                <connections>
                                    <segue destination="oQ6-zH-lnD" kind="embed" identifier="embedFooterView" id="92m-vM-MPQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-8Z-yCl" userLabel="Routes">
                                <rect key="frame" x="0.0" y="778" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="iWD-H0-ztM"/>
                                </constraints>
                                <connections>
                                    <segue destination="DwQ-nU-pUH" kind="embed" identifier="embedRoutesView" id="QeD-Ca-lK5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBv-pr-e78" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MuQ-MQ-mhZ" secondAttribute="bottom" id="0B9-j8-rwH"/>
                            <constraint firstItem="MuQ-MQ-mhZ" firstAttribute="top" secondItem="VRG-dx-K1K" secondAttribute="top" id="7jJ-Am-k5Z"/>
                            <constraint firstItem="bBv-pr-e78" firstAttribute="leading" secondItem="VRG-dx-K1K" secondAttribute="leading" id="CkK-AL-WFP"/>
                            <constraint firstItem="7DQ-8Z-yCl" firstAttribute="bottom" secondItem="S71-kb-WvW" secondAttribute="bottom" id="SLm-La-5X6"/>
                            <constraint firstItem="S71-kb-WvW" firstAttribute="bottom" secondItem="bBv-pr-e78" secondAttribute="bottom" id="WsS-0r-eop"/>
                            <constraint firstAttribute="trailing" secondItem="7DQ-8Z-yCl" secondAttribute="trailing" id="aBA-KQ-0w8"/>
                            <constraint firstItem="bBv-pr-e78" firstAttribute="trailing" secondItem="VRG-dx-K1K" secondAttribute="trailing" id="eIa-D5-1dE"/>
                            <constraint firstItem="7DQ-8Z-yCl" firstAttribute="top" secondItem="MuQ-MQ-mhZ" secondAttribute="bottom" priority="750" id="g4n-Uk-sLP"/>
                            <constraint firstItem="MuQ-MQ-mhZ" firstAttribute="leading" secondItem="VRG-dx-K1K" secondAttribute="leading" id="h1L-HN-HKm"/>
                            <constraint firstItem="7DQ-8Z-yCl" firstAttribute="leading" secondItem="VRG-dx-K1K" secondAttribute="leading" id="sBA-y4-YTh"/>
                            <constraint firstAttribute="trailing" secondItem="MuQ-MQ-mhZ" secondAttribute="trailing" id="xSb-2O-gMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S71-kb-WvW"/>
                    </view>
                    <connections>
                        <outlet property="searchResultHeight" destination="iWD-H0-ztM" id="K5w-W5-V9r"/>
                        <segue destination="nAg-kv-iPc" kind="presentation" identifier="openSettingsViewController" id="vAL-0O-eB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-RJ-nRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="891.87192118226608"/>
        </scene>
        <!--MapView-->
        <scene sceneID="qWy-Fx-0KE">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="LJG-pO-0Xv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBB-mw-0Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="733"/>
        </scene>
        <!--Footer-->
        <scene sceneID="syo-Rc-QYB">
            <objects>
                <viewControllerPlaceholder storyboardName="Footer" id="oQ6-zH-lnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuY-3h-82O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="892"/>
        </scene>
        <!--Routes-->
        <scene sceneID="F7M-Q0-qzn">
            <objects>
                <viewControllerPlaceholder storyboardName="Routes" id="DwQ-nU-pUH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxA-7A-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U62-XP-w3K">
            <objects>
                <navigationController id="nAg-kv-iPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60A-ZO-zC4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2da-Ef-ajL" kind="relationship" relationship="rootViewController" id="tC8-Ry-33T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q8-A6-Xvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1920"/>
        </scene>
    </scenes>
</document>
