<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYE-dl-uyP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller-->
        <scene sceneID="ejA-ve-3zJ">
            <objects>
                <viewController id="iYE-dl-uyP" customClass="RoutesViewController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhH-8R-Ffb" customClass="RoutesContainerView" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-th-g6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-04-Q4n">
                                <rect key="frame" x="0.0" y="25" width="320" height="455"/>
                                <connections>
                                    <segue destination="Qpa-Zo-pDH" kind="embed" identifier="embedPageController" id="Uts-vV-oc6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MPR-04-Q4n" secondAttribute="bottom" id="YKj-DC-q6g"/>
                            <constraint firstAttribute="trailing" secondItem="foS-th-g6H" secondAttribute="trailing" id="eBn-Zu-Em5"/>
                            <constraint firstAttribute="trailing" secondItem="MPR-04-Q4n" secondAttribute="trailing" id="eNb-eD-RUu"/>
                            <constraint firstItem="MPR-04-Q4n" firstAttribute="leading" secondItem="GhH-8R-Ffb" secondAttribute="leading" id="k1S-n8-haa"/>
                            <constraint firstItem="foS-th-g6H" firstAttribute="leading" secondItem="GhH-8R-Ffb" secondAttribute="leading" id="nTk-2d-07r"/>
                            <constraint firstItem="MPR-04-Q4n" firstAttribute="top" secondItem="GhH-8R-Ffb" secondAttribute="top" priority="750" constant="25" id="qCs-7c-siR"/>
                            <constraint firstItem="foS-th-g6H" firstAttribute="top" secondItem="GhH-8R-Ffb" secondAttribute="top" id="tGW-gz-Veh"/>
                            <constraint firstItem="MPR-04-Q4n" firstAttribute="top" secondItem="foS-th-g6H" secondAttribute="bottom" id="tYZ-Ad-sKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6Q-yn-A20"/>
                        <connections>
                            <outlet property="totalRoutes" destination="foS-th-g6H" id="X2H-wV-CnD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zZ-Q3-2fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="151.57421289355324"/>
        </scene>
        <!--Route Page Controller-->
        <scene sceneID="yEl-LF-tdy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qpa-Zo-pDH" customClass="RoutePageController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP4-q2-WsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="151"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="PP2-no-WNG">
            <objects>
                <viewController storyboardIdentifier="RouteViewController" id="b3I-sv-vke" customClass="RouteViewController" customModule="BusMedellin_Alpha_AdHoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjp-o6-1Fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-8i-53V">
                                <rect key="frame" x="8" y="8" width="304" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-JW-ZR8">
                                        <rect key="frame" x="8" y="8" width="288" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="41l-rs-Ow2">
                                                <rect key="frame" x="0.0" y="205" width="288" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIRCULAR INTERMEDIA RECORRIDO 1 CIRCULAR INTERMEDIA RECORRIDO 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-4R-cwP">
                                                        <rect key="frame" x="5" y="0.0" width="278.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-l3-8QO">
                                                        <rect key="frame" x="-404" y="-221" width="1096" height="0.0"/>
                                                        <string key="text">Área de Expanción San Cristóbal, Corregimiento de San Cristóbal Área de Expanción San Cristóbal, Corregimiento de San Cristóbal Área de Expanción San Cristóbal, Corregimiento de San Cristóbal</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bT2-JW-ZR8" secondAttribute="bottom" constant="8" id="0A0-lw-gHr"/>
                                    <constraint firstAttribute="trailing" secondItem="bT2-JW-ZR8" secondAttribute="trailing" constant="8" id="S8T-VZ-SbL"/>
                                    <constraint firstItem="bT2-JW-ZR8" firstAttribute="top" secondItem="1A0-8i-53V" secondAttribute="top" constant="8" id="i2J-Wo-lIP"/>
                                    <constraint firstItem="bT2-JW-ZR8" firstAttribute="leading" secondItem="1A0-8i-53V" secondAttribute="leading" constant="8" id="yKk-Fw-94O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1A0-8i-53V" secondAttribute="trailing" constant="8" id="WWt-qb-EiF"/>
                            <constraint firstItem="1A0-8i-53V" firstAttribute="leading" secondItem="Sjp-o6-1Fm" secondAttribute="leading" constant="8" id="XRa-so-e5M"/>
                            <constraint firstAttribute="bottom" secondItem="1A0-8i-53V" secondAttribute="bottom" constant="8" id="d1n-bh-yDJ"/>
                            <constraint firstItem="1A0-8i-53V" firstAttribute="top" secondItem="Sjp-o6-1Fm" secondAttribute="top" constant="8" id="vK7-x0-kyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVg-fx-P3a"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="1A0-8i-53V" id="aGi-Cy-fn5"/>
                        <outlet property="subtitleLabel" destination="xUj-l3-8QO" id="YuJ-fB-nfn"/>
                        <outlet property="titleLabel" destination="cwH-4R-cwP" id="XxC-1f-TQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxK-Lv-9cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="152"/>
        </scene>
    </scenes>
</document>
