<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQ0-gs-RU4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="VK7-B1-Th4">
            <objects>
                <viewController id="4v1-FH-IEg" customClass="SettingsViewController" customModule="BusMedellin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpn-xd-bYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-ft-RBt">
                                <rect key="frame" x="0.0" y="559" width="375" height="56"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Made by me " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-Rl-imM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U1r-f0-mNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-5B-sZv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GwW-5W-Mv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-wD-DdW">
                                <rect key="frame" x="20" y="72" width="335" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-gR-Yfh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Rdg-rO-0Gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-ZV-wfS">
                                        <rect key="frame" x="0.0" y="36" width="335" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-M7-hve">
                                <rect key="frame" x="20" y="162" width="319" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found a bug?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-OL-oJH">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Uxm-vb-Ssd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gh-4X3">
                                        <rect key="frame" x="0.0" y="36" width="319" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="OfN-9u-Umb"/>
                                            <constraint firstAttribute="height" constant="25" id="bWg-qf-ORz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OfN-9u-Umb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEP-wD-DdW" firstAttribute="leading" secondItem="Lpn-xd-bYG" secondAttribute="leading" constant="20" id="A9N-X2-UV5"/>
                            <constraint firstItem="OK7-7l-mVI" firstAttribute="trailing" secondItem="s7N-ft-RBt" secondAttribute="trailing" id="EDh-iC-wvf"/>
                            <constraint firstItem="OK7-7l-mVI" firstAttribute="bottom" secondItem="s7N-ft-RBt" secondAttribute="bottom" constant="8" id="HK6-e2-R1p"/>
                            <constraint firstItem="s7N-ft-RBt" firstAttribute="leading" secondItem="OK7-7l-mVI" secondAttribute="leading" id="RbU-IQ-IA3"/>
                            <constraint firstItem="xTY-M7-hve" firstAttribute="leading" secondItem="OK7-7l-mVI" secondAttribute="leading" constant="20" id="fIg-af-P4r"/>
                            <constraint firstItem="xTY-M7-hve" firstAttribute="top" secondItem="TEP-wD-DdW" secondAttribute="bottom" constant="20" id="fxV-aS-FXJ"/>
                            <constraint firstItem="TEP-wD-DdW" firstAttribute="top" secondItem="OK7-7l-mVI" secondAttribute="top" constant="8" id="s57-oG-KMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTY-M7-hve" secondAttribute="trailing" constant="20" id="sfz-zD-HQi"/>
                            <constraint firstAttribute="trailing" secondItem="TEP-wD-DdW" secondAttribute="trailing" constant="20" id="vvc-MB-JYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK7-7l-mVI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ILh-vS-afS" userLabel="Settings">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UG6-JD-uEt">
                            <connections>
                                <action selector="closeButtonPressed" destination="4v1-FH-IEg" id="dva-Jo-5Kt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="u1T-ZV-wfS" id="eG1-RK-4o3"/>
                        <outlet property="aboutTitleLabel" destination="aHS-gR-Yfh" id="Q9K-Q9-5kH"/>
                        <outlet property="bugTextLabel" destination="39U-gh-4X3" id="NC5-cS-8Rp"/>
                        <outlet property="bugTitleLabel" destination="PCb-OL-oJH" id="rGj-BK-AHl"/>
                        <outlet property="madeByTextView" destination="6o8-Rl-imM" id="54b-k2-Yci"/>
                        <outlet property="versionLabel" destination="U2o-5B-sZv" id="jqJ-U4-MTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weS-vu-KOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8q5-O9-Qvy">
            <objects>
                <navigationController id="mQ0-gs-RU4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJK-W7-dDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4v1-FH-IEg" kind="relationship" relationship="rootViewController" id="2Kn-j3-xdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4R-38-wel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1920"/>
        </scene>
    </scenes>
</document>
